{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "rootDir": "./src",
    "baseUrl": ".",

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",

    "types": ["node"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "moduleDetection": "force"
  },
  "include": ["src"]
}